<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Website Design Tutorial</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo">LOGO</a>

    <div class="icons">
        <div class="fas fa-moon" id="theme-btn"></div>
        <div class="fas fa-palette" id="color-btn"></div>
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#services">services</a>
        <a href="#gallery">gallery</a>
        <a href="#pricing">pricing</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
    </nav>

    <form action="" class="search-form">
        <input type="search" name="" placeholder="search here..." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
    </form>

    <div class="colors-palette">
        <h3>choose color</h3>
        <div class="colors">
            <div class="color" style="background:#2980b9"></div>
            <div class="color" style="background: #27ae60;"></div>
            <div class="color" style="background: #e74c3c;"></div>
            <div class="color" style="background: #8e44ad;"></div>
            <div class="color" style="background: #B33771;"></div>
            <div class="color" style="background: #0fb9b1;"></div>
            <div class="color" style="background: #ff9f1a;"></div>
            <div class="color" style="background: #e84393;"></div>
            <div class="color" style="background: #17c0eb;"></div>
        </div>
    </div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>your content goes here</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus asperiores numquam harum autem consectetur et quas! Eveniet impedit dolores quod.</p>
        <a href="#services" class="btn">discover</a>
    </div>

</section>

<!-- home section ends -->

<!-- services section starts  -->

<section class="services" id="services">

<h1 class="heading"> our <span>services</span> </h1>

<div class="box-container">

    <div class="box">
        <span>01</span>
        <i class="fas fa-code"></i>
        <h3>web design</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, iste.</p>
    </div>

    <div class="box">
        <span>02</span>
        <i class="fas fa-mobile"></i>
        <h3>responsive</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, iste.</p>
    </div>

    <div class="box">
        <span>03</span>
        <i class="fas fa-palette"></i>
        <h3>custom design</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, iste.</p>
    </div>

    <div class="box">
        <span>04</span>
        <i class="fas fa-bullhorn"></i>
        <h3>seo marketing</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, iste.</p>
    </div>

    <div class="box">
        <span>05</span>
        <i class="fas fa-envelope"></i>
        <h3>email marketing</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, iste.</p>
    </div>

    <div class="box">
        <span>06</span>
        <i class="fas fa-headset"></i>
        <h3>24/7 services</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, iste.</p>
    </div>

</div>

</section>

<!-- services section ends -->

<!-- gallery section starts  -->

<section class="gallery" id="gallery">

    <h1 class="heading"> our <span>gallery</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/g-1.jpg" alt="">
            <div class="content">
                <h3>project 01</h3>
                <span>01/09/2021</span>
            </div>
        </div>

        <div class="box">
            <img src="images/g-2.jpg" alt="">
            <div class="content">
                <h3>project 02</h3>
                <span>01/09/2021</span>
            </div>
        </div>

        <div class="box">
            <img src="images/g-3.jpg" alt="">
            <div class="content">
                <h3>project 03</h3>
                <span>01/09/2021</span>
            </div>
        </div>

        <div class="box">
            <img src="images/g-4.jpg" alt="">
            <div class="content">
                <h3>project 04</h3>
                <span>01/09/2021</span>
            </div>
        </div>

        <div class="box">
            <img src="images/g-5.jpg" alt="">
            <div class="content">
                <h3>project 05</h3>
                <span>01/09/2021</span>
            </div>
        </div>

        <div class="box">
            <img src="images/g-6.jpg" alt="">
            <div class="content">
                <h3>project 06</h3>
                <span>01/09/2021</span>
            </div>
        </div>

    </div>

</section>

<!-- gallery section ends -->

<!-- pricing section starts  -->

<section class="pricing" id="pricing">

    <h1 class="heading"> our <span>pricing</span> </h1>

    <div class="box-contanier">

        <div class="box">
            <span class="fas fa-paper-plane"></span>
            <h3>basic plan</h3>
            <div class="price"> <i>$</i>10<i>/monthly</i> </div>
            <ul>
                <li> <i class="fas fa-check"></i> 5 projects </li>
                <li> <i class="fas fa-check"></i> maintainance </li>
                <li> <i class="fas fa-check"></i> 5GB storage </li>
                <li> <i class="fas fa-check"></i> 1 domain </li>
                <li> <i class="fas fa-check"></i> 24/7 services </li>
            </ul>
            <a href="#" class="btn">choose plan</a>
        </div>

        <div class="box">
            <span class="fas fa-plane"></span>
            <h3>standard plan</h3>
            <div class="price"> <i>$</i>30<i>/monthly</i> </div>
            <ul>
                <li> <i class="fas fa-check"></i> 15 projects </li>
                <li> <i class="fas fa-check"></i> maintainance </li>
                <li> <i class="fas fa-check"></i> 15GB storage </li>
                <li> <i class="fas fa-check"></i> 15 domain </li>
                <li> <i class="fas fa-check"></i> 24/7 services </li>
            </ul>
            <a href="#" class="btn">choose plan</a>
        </div>

        <div class="box">
            <span class="fas fa-rocket"></span>
            <h3>premium plan</h3>
            <div class="price"> <i>$</i>50<i>/monthly</i> </div>
            <ul>
                <li> <i class="fas fa-check"></i> 25 projects </li>
                <li> <i class="fas fa-check"></i> maintainance </li>
                <li> <i class="fas fa-check"></i> 25GB storage </li>
                <li> <i class="fas fa-check"></i> 25 domain </li>
                <li> <i class="fas fa-check"></i> 24/7 services </li>
            </ul>
            <a href="#" class="btn">choose plan</a>
        </div>

    </div>

</section>

<!-- pricing section ends -->

<!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading"> client's <span>review</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="user">
                <img src="images/pic-1.png" alt="">
                <div class="info">
                    <h3>john deo</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(4.5)</span>
                    </div>
                </div>
                <i class="fas fa-quote-right"></i>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo ut veniam modi vitae ad explicabo, provident iusto, officiis voluptatibus debitis possimus sequi blanditiis mollitia excepturi repellendus omnis non doloremque expedita?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius numquam assumenda perferendis soluta sunt, et ducimus deleniti natus. Cupiditate, repellat.</p>
        </div>

        <div class="box">
            <div class="user">
                <img src="images/pic-2.png" alt="">
                <div class="info">
                    <h3>john deo</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(4.5)</span>
                    </div>
                </div>
                <i class="fas fa-quote-right"></i>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo ut veniam modi vitae ad explicabo, provident iusto, officiis voluptatibus debitis possimus sequi blanditiis mollitia excepturi repellendus omnis non doloremque expedita?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius numquam assumenda perferendis soluta sunt, et ducimus deleniti natus. Cupiditate, repellat.</p>
        </div>

        <div class="box">
            <div class="user">
                <img src="images/pic-3.png" alt="">
                <div class="info">
                    <h3>john deo</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(4.5)</span>
                    </div>
                </div>
                <i class="fas fa-quote-right"></i>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo ut veniam modi vitae ad explicabo, provident iusto, officiis voluptatibus debitis possimus sequi blanditiis mollitia excepturi repellendus omnis non doloremque expedita?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius numquam assumenda perferendis soluta sunt, et ducimus deleniti natus. Cupiditate, repellat.</p>
        </div>

    </div>

</section>

<!-- review section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> <span>contact</span> us </h1>

    <form action="">
        <div class="inputBox">
            <input type="text" placeholder="name">
            <input type="email" placeholder="email">
        </div>
        <div class="inputBox">
            <input type="number" placeholder="number">
            <input type="text" placeholder="subject">
        </div>
        <textarea name="" placeholder="your message" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="send message" class="btn">
    </form>

</section>

<!-- contact section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="#"> <i class="fas fa-chevron-right"></i> home </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> services </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> gallery </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> pricing </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> review </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> contact </a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +123-456-7890 </a>
            <a href="#"> <i class="fas fa-phone"></i> +111-222-3333 </a>
            <a href="#"> <i class="fas fa-envelope"></i> shaikhanas@gmail.com </a>
            <a href="#"> <i class="fas fa-envelope"></i> anasshaikh@gmail.com </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> mumbai, india - 400104 </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-windows"></i> windows </a>
            <a href="#"> <i class="fab fa-apple"></i> app store </a>
            <a href="#"> <i class="fab fa-google-play"></i> play store </a>
        </div>

    </div>

    <div class="credit"> &copy; copyright @ 2021 by <span>mr. web designer</span> </div>

</section>

<!-- footer section ends -->


















<!-- custom js file link  -->
<script src="js/script.js"></script>
    
</body>
</html>